<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLb-RQ-W7h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="mediastack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-kg-oHS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESd-kg-oHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ao-kD-gX9"/>
                            <constraint firstItem="ESd-kg-oHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="86q-kn-768"/>
                            <constraint firstAttribute="bottom" secondItem="ESd-kg-oHS" secondAttribute="bottom" id="Pb1-yT-vSO"/>
                            <constraint firstItem="ESd-kg-oHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ftE-jq-ZYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="5wk-3x-TlO">
                        <barButtonItem key="rightBarButtonItem" image="FilterIcon" id="LbA-1E-NSU">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterBarButtonClicked:" destination="BYZ-38-t0r" id="Q6J-5b-0Gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ESd-kg-oHS" id="nnC-eP-tCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-254.46428571428569"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="olR-P8-fqa">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="LIt-9a-9EC" customClass="NewsDetailViewController" customModule="mediastack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HES-gp-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-Ee-Xrc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jj-DJ-DcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBv-Ee-Xrc" secondAttribute="trailing" id="dSc-LM-SQa"/>
                            <constraint firstItem="nBv-Ee-Xrc" firstAttribute="top" secondItem="5jj-DJ-DcT" secondAttribute="top" id="hOi-HE-GLF"/>
                            <constraint firstAttribute="bottom" secondItem="nBv-Ee-Xrc" secondAttribute="bottom" id="trW-HS-CXd"/>
                            <constraint firstItem="nBv-Ee-Xrc" firstAttribute="leading" secondItem="HES-gp-ygt" secondAttribute="leading" id="wgF-Sx-bfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Detail" id="66k-KE-oLl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="nBv-Ee-Xrc" id="98A-mU-QkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpu-o7-LvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-254.46428571428569"/>
        </scene>
        <!--News Filter-->
        <scene sceneID="rGS-JD-BhG">
            <objects>
                <viewController storyboardIdentifier="NewsFilterViewController" id="Dok-OF-89c" customClass="NewsFilterViewController" customModule="mediastack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoE-zF-kj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-l4-b4f">
                                <rect key="frame" x="0.0" y="88" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tty-6Z-U63">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urK-Hw-smA">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D88-SK-hzG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="Dok-OF-89c" eventType="touchUpInside" id="w1u-zz-2Jm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-aD-sip">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                        <connections>
                                            <action selector="applyButtonClicked:" destination="Dok-OF-89c" eventType="touchUpInside" id="PAF-36-4ic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ror-Ub-anN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvI-nE-6B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urK-Hw-smA" firstAttribute="top" secondItem="rTS-l4-b4f" secondAttribute="bottom" id="2bJ-uX-gid"/>
                            <constraint firstAttribute="bottom" secondItem="urK-Hw-smA" secondAttribute="bottom" id="6r5-fy-de0"/>
                            <constraint firstItem="rTS-l4-b4f" firstAttribute="top" secondItem="xvI-nE-6B0" secondAttribute="top" id="AKT-Qo-L7Z"/>
                            <constraint firstAttribute="trailing" secondItem="rTS-l4-b4f" secondAttribute="trailing" id="JyP-Pq-Z7E"/>
                            <constraint firstItem="xvI-nE-6B0" firstAttribute="trailing" secondItem="urK-Hw-smA" secondAttribute="trailing" id="M4r-tQ-ziI"/>
                            <constraint firstItem="urK-Hw-smA" firstAttribute="leading" secondItem="xvI-nE-6B0" secondAttribute="leading" id="Wgf-fZ-qCI"/>
                            <constraint firstItem="rTS-l4-b4f" firstAttribute="leading" secondItem="SoE-zF-kj4" secondAttribute="leading" id="eFH-qF-2aV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Filter" id="Cqv-vh-8Jz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="rTS-l4-b4f" id="lVc-2b-vzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0b-ax-AGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="-254.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hX-KJ-jYs">
            <objects>
                <navigationController id="aLb-RQ-W7h" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RU3-yQ-3Vi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ff8-sj-aWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9J-Tw-wQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
