<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="243" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="mediastack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-iZ-sL3">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="XOi-Cu-1Nv"/>
                            <constraint firstAttribute="height" constant="40" id="umo-Xg-eLk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-Fh-9Lz">
                        <rect key="frame" x="58" y="20.5" width="193" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-Ot-fH6">
                        <rect key="frame" x="256" y="23" width="90" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="fkB-XR-QVv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-Oc-nev">
                        <rect key="frame" x="10" y="58" width="336" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UUA-fm-dri"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-a1-rn7">
                        <rect key="frame" x="10" y="87" width="336" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="JZT-7b-Fma"/>
                        </constraints>
                        <string key="text">Ukrainian tennis player Elina Svitolina says she has been suffering sleepless nights following the Russian invasion of her home country as she worries about her family and friends back home, describing what has happened as a \"horrible time for all Ukrainians.\</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-PS-uPd">
                        <rect key="frame" x="10" y="205" width="155.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cde-Ae-AAf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-oe-Irk">
                        <rect key="frame" x="190.5" y="208.5" width="155.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-vv-ioc">
                        <rect key="frame" x="356" y="5" width="120" height="244"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="kOa-Fe-2v2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fFG-oe-Irk" firstAttribute="width" secondItem="kNY-PS-uPd" secondAttribute="width" id="0JL-85-CtZ"/>
                    <constraint firstItem="UGp-a1-rn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0vi-fl-6tR"/>
                    <constraint firstItem="fFG-oe-Irk" firstAttribute="leading" secondItem="kNY-PS-uPd" secondAttribute="trailing" constant="25" id="2mI-1x-zB5"/>
                    <constraint firstItem="ewI-Oc-nev" firstAttribute="top" secondItem="RSN-iZ-sL3" secondAttribute="bottom" constant="8" symbolic="YES" id="2nI-Aa-sD7"/>
                    <constraint firstItem="kNY-PS-uPd" firstAttribute="top" secondItem="UGp-a1-rn7" secondAttribute="bottom" constant="38" id="5WR-Nj-47H"/>
                    <constraint firstItem="dAa-Ot-fH6" firstAttribute="leading" secondItem="1xA-Fh-9Lz" secondAttribute="trailing" constant="5" id="5ki-1h-b0K"/>
                    <constraint firstItem="RVw-vv-ioc" firstAttribute="leading" secondItem="ewI-Oc-nev" secondAttribute="trailing" constant="10" id="6F0-3Q-6kt"/>
                    <constraint firstItem="UGp-a1-rn7" firstAttribute="top" secondItem="ewI-Oc-nev" secondAttribute="bottom" constant="8" symbolic="YES" id="820-o7-E07"/>
                    <constraint firstItem="1xA-Fh-9Lz" firstAttribute="leading" secondItem="RSN-iZ-sL3" secondAttribute="trailing" constant="8" id="IYl-Za-9Mq"/>
                    <constraint firstItem="ewI-Oc-nev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IwG-1W-nNl"/>
                    <constraint firstItem="RVw-vv-ioc" firstAttribute="leading" secondItem="fFG-oe-Irk" secondAttribute="trailing" constant="10" id="PW9-A4-OVP"/>
                    <constraint firstAttribute="trailing" secondItem="RVw-vv-ioc" secondAttribute="trailing" constant="5" id="QFR-jb-LSI"/>
                    <constraint firstItem="RVw-vv-ioc" firstAttribute="centerY" secondItem="UGp-a1-rn7" secondAttribute="centerY" id="Tiu-RB-gBW"/>
                    <constraint firstItem="kNY-PS-uPd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Tp2-1k-QCy"/>
                    <constraint firstAttribute="bottom" secondItem="kNY-PS-uPd" secondAttribute="bottom" constant="22" id="VM2-Ed-bgK"/>
                    <constraint firstAttribute="bottom" secondItem="RVw-vv-ioc" secondAttribute="bottom" constant="5" id="WIK-FA-GgI"/>
                    <constraint firstItem="RVw-vv-ioc" firstAttribute="leading" secondItem="dAa-Ot-fH6" secondAttribute="trailing" constant="10" id="ZYq-vG-phZ"/>
                    <constraint firstItem="RSN-iZ-sL3" firstAttribute="centerY" secondItem="1xA-Fh-9Lz" secondAttribute="centerY" id="aYY-IC-di1"/>
                    <constraint firstItem="RSN-iZ-sL3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eLw-UX-ZPa"/>
                    <constraint firstItem="RSN-iZ-sL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="juf-XD-Tny"/>
                    <constraint firstItem="RVw-vv-ioc" firstAttribute="leading" secondItem="UGp-a1-rn7" secondAttribute="trailing" constant="10" id="m6R-TC-k1o"/>
                    <constraint firstItem="dAa-Ot-fH6" firstAttribute="centerY" secondItem="1xA-Fh-9Lz" secondAttribute="centerY" id="pMq-Iq-JbL"/>
                    <constraint firstItem="fFG-oe-Irk" firstAttribute="centerY" secondItem="kNY-PS-uPd" secondAttribute="centerY" id="sZR-qr-MK9"/>
                    <constraint firstItem="RVw-vv-ioc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="u8v-qB-YEZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="kNY-PS-uPd" id="1xr-2W-AT0"/>
                <outlet property="categoryLabel" destination="fFG-oe-Irk" id="giK-kc-XGb"/>
                <outlet property="descriptionLabel" destination="UGp-a1-rn7" id="s66-0V-Yck"/>
                <outlet property="newsImageView" destination="RVw-vv-ioc" id="BgG-Vf-KXd"/>
                <outlet property="publishedLabel" destination="dAa-Ot-fH6" id="MUf-2L-flh"/>
                <outlet property="sourceImageView" destination="RSN-iZ-sL3" id="a1n-UT-E5j"/>
                <outlet property="sourceLabel" destination="1xA-Fh-9Lz" id="R8m-tf-NN9"/>
                <outlet property="titleLabel" destination="ewI-Oc-nev" id="caM-br-dzY"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
</document>
